{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^7.0.4",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource/inter": "^5.0.16",
    "@fontsource/merriweather": "^5.0.8",
    "astro": "^4.3.5",
    "d3": "^7.8.5",
    "d3-sankey": "^0.12.3",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.10"
  }
}